<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>青少年心理素质测评系统</title>
	<style>
		body{
			margin-top:30px; 
		}
		.kuang{
			margin: 0px auto;
			border:0px solid red;
			width:800px;						
		}
		.biaoti{
			padding-top: 30px;
			text-align:center;
			font-family: "微软雅黑";
			font-size:30px;			
		}
		.kehuduan{
			padding-top: 100px;
			text-align:left;
			font-size: 20px;
		}
		.shuoming{
			padding-top: 0px;
			padding-bottom: 15px;
			font-size: 18px;
			line-height: 40px;
		}
		.banben{
			text-align: center;
			padding-top: 10px;
		}
		ul li{
			padding-left: 30px;
			
		}

	</style>
	<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>

<body onLoad="MM_preloadImages('over.gif')">
	<div class="kuang">
		<div class="biaoti">
			青少年心理素质测评系统
		</div>
		<div class="kehuduan">一. 京师启心测评系统客户端 <p align="center"><a href="ftp://ftp.sdedu.net/temp/bsd/client39.exe" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','/Views/over.gif',1)"><img id="Image2" src="/Views/green.gif"></a></p>
		</div>
		<div class="shuoming">
			二. 系统使用说明:
			<ul>
				<li type="none">1. 请点击上面链接下载“京师启心测评系统客户端”；</li>
				<li type="none">2. 双击下载到的文件“client39.exe”；</li>
				<li type="none">3. 回到桌面，双击图标 <img src="/Views/jsqx.png" ></li>
				<li type="none">4. 输入“账号”、“密码”后，点击“登录”，进行测评。</li>
				
			</ul>
			
		</div>
		<hr color="#009688" size="1px">
		<div class="banben">
			
		©北京师范大学青少年心理素质测评项目组
		</div>
		
	
	
	</div>
	
	
	
</body>
</html>
