body {
				font-size: 14px;
				font-family: 'microsoft yahei';
			}
			
			.header {
				text-align: center;
			}
			
			.header h1 {
				font-size: 200%;
				color: #333;
				margin-top: 30px;
			}
			
			.header p {
				font-size: 14px;
			}
			
			.am-btn-primary {
				background-color: #009688;
				border-color: #009688;
			}
			
			.am-btn-primary:hover {
				background-color: #009688;
				border-color: #009688;
			}
			.am-dimmer{
				z-index: 1500;
				opacity: 0;
			}
			.am-dimmer.am-active {
				opacity: 0;
			}
			.am-modal-dialog{
				margin-top: 130px;
				width:300px;
				height: 120px;
				padding-top: 20px;
			}