.layui-btn-primary{
	background-color: rgb(0,150,136);
	color: white;
}
.pre_next_page {
	width: 200px;
	margin: 0 auto;
}

.layui-colla-title {
	background-color: white;
}

.op_aa {
	padding-left: 12px;
}

.op_bb {
	padding-left: 30px;
}

.option_AB {
	margin-top: 13px;
}

.size_bar {
	width: 214px;
	float: left;
	margin-top: 31px;
}
#pre_bar{
	/*border: 1px red solid;*/
	width: 60px;
	float: left;
	padding-top: 30px;
}

.part_btn{
	/*border: 1px red solid;*/
	margin-top: 10px;
	width: 100px;
	margin-left: 29px;
}
.btn-p{
	font-size: 18px;
	line-height: 30px;
	width: 108px;
}
