body{
 	font-size:14px;
 	font-family:'microsoft yahei';
 }
  	.am-text-primary{
  		color: #009688;
  	}
  	 .am-btn-primary{
    	background-color: #009688;
    	border-color:#009688 ;
    }
    .am-btn-primary:hover{
    	background-color:#009688 ;
    	border-color:#009688 ;
    }
    #head_words{
    	width: 340px;
    	margin: 0 auto;
    }
    .am-text-lg{
    	font-size: 25px;
    }
    #center_content{
    	width: 67%;
    	margin: 30px auto;
    }
    .footer_words{
    	width: 67px;
    	margin: 0 auto;
    }