.pre_next_page {
	width: 200px;
	margin: 0 auto;
}

.layui-colla-title {
	background-color: white;
}

.op_aa {
	padding-left: 12px;
	float: left;
}

.op_bb {
	padding-left: 12px;
	float: left;
	width: 107px;
}
.op_cc{
	padding-left: 12px;
	float: left;
	width: 120px;
}
.op_dd{
	padding-left: 12px;
	float: left;
	width: 93px;
}
.op_ee{
	padding-left: 12px;
	float: left;
	width: 106px;
}
.op_ff{
	padding-left: 12px;
	float: left;
	width: 109px;
}
.op_gg{
	padding-left: 12px;
	float: left;
	width: 108px;
}
.option_AB {
	margin-top: 13px;
}

.size_bar {
	width: 214px;
	float: left;
	margin-top: 31px;
}
#pre_bar{
	width: 60px;
	float: left;
	padding-top: 30px;
}


.btn-p{
	font-size: 18px;
	line-height: 30px;
	width: 108px;
}
label{
	float: right;
	margin-top: -16px;
}
.label_AA{
	margin-left: 21px;
}
