<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>青少年综合发展评价系统</title>
		<!--<link rel="stylesheet" href="/Views/PartOne/AmazeUI-2.7.2/assets/css/amazeui.min.css">-->
		<link href="https://cdn.bootcss.com/amazeui/2.7.2/css/amazeui.min.css" rel="stylesheet">
		<!--<script src="/Views/PartOne/jquery-2.1.4/jquery.js"></script>-->
		<script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
		<script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
		<!--<script src="/Views/PartOne/AmazeUI-2.7.2/assets/js/amazeui.js"></script>-->
		<script src="https://cdn.bootcss.com/amazeui/2.7.2/js/amazeui.min.js"></script>
		<link rel="stylesheet" href="/Views/PartOne/layui-v2.3.0/layui/css/layui.css" media="all" />
		<script type="text/javascript" src="/Views/PartOne/layui-v2.3.0/layui/layui.js" charset="UTF-8"></script>
		<link href="/Views/PartOne/css/login.css" rel="stylesheet">
	</head>

	<body>
		<div class="header">
			<div class="am-g">
				<h1>青少年综合发展评价系统</h1>
			</div>
		</div>
		<div class="am-tabs am-margin" data-am-tabs>
			<ul class="am-tabs-nav am-nav am-nav-tabs">
				<li class="am-active">
					<a href="#tab1">系统登录</a>
				</li>
				<!-- <li><a href="#tab2">测评说明</a></li> -->

			</ul>
			<div class="am-tabs-bd">
				<div class="am-tab-panel am-fade am-in am-active" id="tab1">
					<div class="am-g">
						<div class="am-u-lg-6 am-u-md-8 am-u-sm-centered">
							<form id="logonForm" method="post" class="am-form">

								<br/>
								<label for="text">账号:</label>
								<input type="text" name="username" id="username" value="">
								<br />

								<br>
								<label for="password">密码:</label>
								<input type="password" name="password" id="password" value="">

								<br>

								<br/>
								<div class="am-cf">
									<input type="submit" name="logon" id="logon" value="登 录" class="am-btn am-btn-primary am-btn-sm am-fr">
								</div>
							</form>
							<hr>
							<p>© 北京师范大学青少年综合发展评价项目组</p>
						</div>
					</div>
					<div class="am-modal am-modal-alert" tabindex="-1" id="alert">
						<div class="am-modal-dialog">
							<div class="am-modal-hd" id="content">Amaze UI</div>

							<div class="am-modal-footer">
								<span class="am-modal-btn">确定</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="/Views/PartOne/js/new_login.js"></script>
	</body>

</html>